<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ANSWER-admin</title>
  <link rel="shortcut icon" href="https://github.com/AnnChouCode/dashboard-answer/blob/main/assets/images/favicon.png">
  <!-- FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <!-- ICONS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <div class="d-flex wrap">
    <!-- asideNav -->
    <%- include('./layout/asideNav', {page:"admin"}); -%>
    <!-- Main -->        
        <div class="main p-32 d-flex flex-column">
          <!-- 標題 -->
          <div class="fw-bold d-flex align-items-center justify-content-between mb-5">
            <div class="d-flex">
              <h2 class="fs-4 me-5 mb-0">Admin</h2>
              <div class="d-flex align-items-center btn-modal" data-bs-toggle="modal" data-bs-target="#newAdminModal">
                <span class="material-icons text-success me-2">add</span>
                <span>Add New Admin</span>
              </div>
            </div>
            <div class="d-flex">
              <span class="material-icons me-4">search</span>
              <span class="material-icons">
                notifications_active
              </span>
            </div>
          </div>
          <!-- 帳號列表 表格 -->
          <table class="table table-hover fs-6">
            <thead>
              <tr class="fw-bold">
                <th class="p-1 px-0 d-flex align-items-center" scope="col"><span>ID</span><span
                    class="material-icons text-success ms-2 fs-6">
                    arrow_downward
                  </span></th>
                <th class="py-1" scope="col">Name</th>
                <th class="py-1" scope="col">Email</th>
                <th class="py-1" scope="col">Verified</th>
                <th class="py-1" scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th class="p-1 ps-0 py-3" scope="row">#1</th>
                <td class="py-3">Emir Wicks</td>
                <td class="py-3">emir.wicks@mail.com</td>
                <td class="py-3">Yes</td>
                <td class="py-3 pe-0 d-flex justify-content-end">
                  <span class="material-icons me-4 btn-modal" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    visibility
                  </span><span class="material-icons btn-modal">
                    edit
                  </span>
                </td>
              </tr>
              <tr>
                <th class="p-1 ps-0 py-3" scope="row">#2</th>
                <td class="py-3">Zaina Goldsmith</td>
                <td class="py-3">zaina.goldsmith@mail.com</td>
                <td class="py-3">Yes</td>
                <td class="py-3 pe-0 d-flex justify-content-end">
                  <span class="material-icons me-4 btn-modal" data-bs-toggle="modal" data-bs-target="#exampleModal-sample">
                    visibility
                  </span><span class="material-icons btn-modal">
                    edit
                  </span>
                </td>
              </tr>
              <tr>
                <th class="p-1 ps-0 py-3" scope="row">#3</th>
                <td class="py-3">Mahima Lopez</td>
                <td class="py-3">mahima.lopez@mail.com</td>
                <td class="py-3">Yes</td>
                <td class="py-3 pe-0 d-flex justify-content-end">
                  <span class="material-icons me-4 btn-modal" data-bs-toggle="modal" data-bs-target="#exampleModal-sample">
                    visibility
                  </span><span class="material-icons btn-modal">
                    edit
                  </span>
                </td>
              </tr>
              <tr>
                <th class="p-1 ps-0 py-3" scope="row">#4</th>
                <td class="py-3">Emir Wicks</td>
                <td class="py-3">emir.wicks@mail.com</td>
                <td class="py-3">Yes</td>
                <td class="py-3 pe-0 d-flex justify-content-end">
                  <span class="material-icons me-4 btn-modal" data-bs-toggle="modal" data-bs-target="#exampleModal-sample">
                    visibility
                  </span><span class="material-icons btn-modal">
                    edit
                  </span>
                </td>
              </tr>
              <tr>
                <th class="p-1 ps-0 py-3" scope="row">#5</th>
                <td class="py-3">Annika Mcbride</td>
                <td class="py-3">annika.mcbride@mail.com</td>
                <td class="py-3">Yes</td>
                <td class="py-3 pe-0 d-flex justify-content-end">
                  <span class="material-icons me-4 btn-modal" data-bs-toggle="modal" data-bs-target="#exampleModal-sample">
                    visibility
                  </span><span class="material-icons btn-modal">
                    edit
                  </span>
                </td>
              </tr>
              <!-- 6 -->
              <tr>
                <th class="p-1 ps-0 py-3" scope="row">#6</th>
                <td class="py-3">Fatimah Clark</td>
                <td class="py-3">fatimah.clark@mail.com</td>
                <td class="py-3">Yes</td>
                <td class="py-3 pe-0 d-flex justify-content-end">
                  <span class="material-icons me-4 btn-modal" data-bs-toggle="modal" data-bs-target="#exampleModal-sample">
                    visibility
                  </span><span class="material-icons btn-modal">
                    edit
                  </span>
                </td>
              </tr>
              <tr>
                <th class="p-1 ps-0 py-3" scope="row">#7</th>
                <td class="py-3">Klaudia Rhodes</td>
                <td class="py-3">klaudia.rhodes@mail.com</td>
                <td class="py-3">Yes</td>
                <td class="py-3 pe-0 d-flex justify-content-end">
                  <span class="material-icons me-4 btn-modal" data-bs-toggle="modal" data-bs-target="#exampleModal-sample">
                    visibility
                  </span><span class="material-icons btn-modal">
                    edit
                  </span>
                </td>
              </tr>
              <tr>
                <th class="p-1 ps-0 py-3" scope="row">#8</th>
                <td class="py-3">Tillie Lucero</td>
                <td class="py-3">tillie.lucero@mail.com</td>
                <td class="py-3">Yes</td>
                <td class="py-3 pe-0 d-flex justify-content-end">
                  <span class="material-icons me-4 btn-modal" data-bs-toggle="modal" data-bs-target="#exampleModal-sample">
                    visibility
                  </span><span class="material-icons btn-modal">
                    edit
                  </span>
                </td>
              </tr>
              <tr>
                <th class="p-1 ps-0 py-3" scope="row">#9</th>
                <td class="py-3">Sabrina Stephenson</td>
                <td class="py-3">sabrina.stephenson@mail.com</td>
                <td class="py-3">Yes</td>
                <td class="py-3 pe-0 d-flex justify-content-end">
                  <span class="material-icons me-4 btn-modal" data-bs-toggle="modal" data-bs-target="#exampleModal-sample">
                    visibility
                  </span><span class="material-icons btn-modal">
                    edit
                  </span>
                </td>
              </tr>
              <tr>
                <th class="p-1 ps-0 py-3" scope="row">#10</th>
                <td class="py-3">Annie Smith</td>
                <td class="py-3">annie.smith@mail.com</td>
                <td class="py-3">Yes</td>
                <td class="py-3 pe-0 d-flex justify-content-end">
                  <span class="material-icons me-4 btn-modal" data-bs-toggle="modal" data-bs-target="#exampleModal-sample">
                    visibility
                  </span><span class="material-icons btn-modal">
                    edit
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- 帳號摺疊內容 Modal account card-->
          <%- include('./layout/viewModal'); -%>
          <%- include('./layout/viewModal-sample'); -%>
          <%- include('./layout/newAdminModal'); -%>
          <!-- 頁碼 -->
          <nav aria-label="Page navigation example" class="mt-auto">
            <ul class="pagination mb-0 justify-content-end">
              <li class="page-item">
                <a class="page-link text-success" href="#" aria-label="Previous">
                  <span class="material-icons fs-6">
                    chevron_left
                    </span>
                </a>
              </li>
              <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link text-muted" href="#">2</a></li>
              <li class="page-item"><a class="page-link text-muted" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link text-success" href="#" aria-label="Next">
                  <span class="material-icons fs-6">
                    chevron_right
                    </span>
                  </svg>
                </a>
              </li>
            </ul>
          </nav>
        </div>

      <!-- JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
      <script type="module" src="../main.js"></script>
</body>

</html>